20201003 МоёЦарицыно-Константиновка
20201009 МоёЦарицыно-ОзероЧебакса-НоваяКонстантиновка
20201011 ЗиминОвраг
20201013 МоёЦарицыно-Константиновка
20201014 МоёЦарицыно-ОзероЧебакса-Белянкино-Нагорный-НоваяСосновка
20201020 Компрессорный
						a b g r
голубой		5%	<color>f2ffcd82</color>
св.-синий	10%	<color>e6ff981e</color>
синий		10%	<color>e6c97b17</color>
тём.-синий	10%	<color>e679470e</color>
жёлтый		50%	<color>801ed2ff</color>
морковный	80%	<color>331e93ff</color>
оранжевый	20%	<color>cc1b76e6</color>
красный		30%	<color>b34345ed</color>
салатовый	40%	<color>9940db56</color>
зелёный		60%	<color>6603ad1b</color>
болотный	70%	<color>4d00a197</color>
серый		90%	<color>1a595959</color>
св.о-серый	10%	<color>e6b3b3b3</color>
розовый		0%	<color>ffd171f3</color>
фиолетовый	0%	<color>ffff1eb5</color>
коричневый	95%	<color>0d0e3d79</color>

"ccffcd82", 
"ccff981e", 
"ccc97b17", 
"cc79470e", 
"cc1ed2ff", 
"cc1e93ff", 
"cc1b76e6", 
"cc4345ed", 
"cc40db56", 
"cc03ad1b", 
"cc00a197", 
"cc595959", 
"ccb3b3b3", 
"ccd171f3", 
"ccff1eb5", 
"cc0e3d79", 